VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyDDIWrty7dAxtRK7xad-2rjzYSmmTX4YHo
VITE_FIREBASE_AUTH_DOMAIN=garments-order.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-order
VITE_FIREBASE_STORAGE_BUCKET=garments-order.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=508471901346
VITE_FIREBASE_APP_ID=1:508471901346:web:cf9a5a8a495cb8b6e92bfb
VITE_IMAGE_HOST=fa6599fca423801f153b9e5096bbab3e
